# CrackingTheCodingInterview

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/com/klebermagno/code/: App.java
src/main/java/com/klebermagno/code/advanced/collection/: ArrayIterator.java  Cards.java  PlayGround.java
src/main/java/com/klebermagno/code/advanced/consonant/: Consolant.java
src/main/java/com/klebermagno/code/advanced/defaultmethod/: Auto.java  SUV.java
src/main/java/com/klebermagno/code/advanced/enconding/: Encoding.java
src/main/java/com/klebermagno/code/advanced/foreach/: Houses.java
src/main/java/com/klebermagno/code/advanced/functional/: FunnctionalProg.java  GreetingMessage.java  MessagePrinter.java  Quadrado.java
src/main/java/com/klebermagno/code/advanced/generics/: GenericsMethods.java
src/main/java/com/klebermagno/code/advanced/inheritance/: Car.java  Honda.java  Hrv.java
src/main/java/com/klebermagno/code/advanced/method_references/: Main.java
src/main/java/com/klebermagno/code/advanced/multiples/: Multiples.java
src/main/java/com/klebermagno/code/advanced/parking/: Solution.java
src/main/java/com/klebermagno/code/advanced/spring/: Application.java  Basket.java  GroceryShop.java  Item.java  ItemRepository.java
src/main/java/com/klebermagno/code/advanced/stream/: Cardenals.java  Grocery.java  Library.java
src/main/java/com/klebermagno/code/advanced/stream/eventscheduler/: Event.java
src/main/java/com/klebermagno/code/advanced/thread/: Main.java  ThreadMain.java
src/main/java/com/klebermagno/code/advanced/workfall/: Workfall.java
src/main/java/com/klebermagno/code/cap1/: Cipher.java  MiniNumberOfCoinsForChange.java  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Spiral.java  SubSequence.java  TournamentWinner.java
src/main/java/com/klebermagno/code/cap2/: DoubleLinkedList.java  LikedList.java  LinkedList.java  Node.java  Q21.java  SingleLinkedList.java
src/main/java/com/klebermagno/code/cap3/: ArrayToStack.java  Q33.java  Q34.java  Q35.java  Q36.java  Queue.java  QueueArray.java  Stack.java  StackToQueue.java
src/main/java/com/klebermagno/code/cap4/: BST.java  BinaryHeap.java  BinaryNode.java  BinaryTree.java  BreadthFirstSearch.java  DepthFirstSearch.java  Graph.java  Heap.java  Q41.java  Q42.java  Q43.java  Transversal.java  Trie.java
src/main/java/com/klebermagno/code/cap4/graph/: BST.java  BreadthFirstSearch.java  DepthFirstSearch.java  Graph.java
src/main/java/com/klebermagno/code/cap4/tree/: BinaryHeap.java  BinaryNode.java  BinarySearchTree.java  BinaryTree.java  BinaryTreeBSTImpl.java  Heap.java  Transversal.java  Trie.java
src/main/java/com/klebermagno/code/test/: Test.java
src/test/java/com/klebermagno/code/: AppTest.java
src/test/java/com/klebermagno/code/cap1/: Q1Test.java  Q2Test.java  Q3Test.java
src/test/java/com/klebermagno/code/cap4/: TransversalTest.java
